@import "constants"

.emoji-form
  $smile-margin: 10px
  position: relative

  .emoji-input-smile
    position: absolute
    bottom: 2px + 8px
    right: $smile-margin


  .emoji-input-span
    resize: none
    height: 100%
    padding: 9px $smile-margin + 24px 10px 13px
    font-size: 13px
    outline: none
    display: block
    min-height: 40px
    border: 2px solid $border-color
    border-radius: 8px
    text-align: left

