@import "../../constants"

section.emoji-section
  position: relative
  top: 5%
  p
    text-align: left
    margin: 0 0 5px 8px
    opacity: 0.6
    font-size: 20px

  .emoji-grid
    width: 100%
    height: 80%
    display: grid
    grid-template-columns: repeat(10, 1fr)
    gap: 8px
    padding: 0 8px

    span
      user-select: none
      cursor: pointer





